\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$ xcolor={usenames,dvipsnames}]{$documentclass$}
$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{:}
\setbeamercolor{caption name}{fg=normal text.fg}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{lmodern}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    $if(euro)$
      \usepackage{eurosym}
    $endif$
  \fi
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage[style=verbose, firstinits=true, autocite=footnote, maxbibnames=99, backend=bibtex]{biblatex}
\renewcommand*{\bibfont}{\scriptsize}
\setlength\bibitemsep{5pt}
%\usepackage{biblatex}
$if(biblio-files)$
\addbibresource{$biblio-files$}
%\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
%if(graphics)
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
%endif

\usepackage{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}%
  \usebeamercolor[fg]{itemize item}
  \usebeamertemplate{itemize item}}
\setlist[1]{itemsep=1.8em}
\setlist[2]{itemsep=0.3em}

\usepackage{hanging}
\setbeamertemplate{footnote}{\hangpara{2em}{1}\makebox[2em][l]{\insertfootnotemark}\scriptsize\insertfootnotetext\par}

\usepackage{perpage}
\MakePerPage{footnote}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
%\AtBeginPart{
%  \let\insertpartnumber\relax
%  \let\partname\relax
%  \frame{\partpage}
%}
%\AtBeginSection{
%  \let\insertsectionnumber\relax
%  \let\sectionname\relax
%  \frame{\sectionpage}
%}
%\AtBeginSubsection{
%  \let\insertsubsectionnumber\relax
%  \let\subsectionname\relax
%  \frame{\subsectionpage}
%}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
$if(authorshort)$
\author[$authorshort$]{$for(author)$$author$$sep$ \and $endfor$}
$else$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$endif$
$if(address)$
\institute{$address$}
$endif$

\nocite{*}

\date{$date$}

\definecolor{backcolour}{rgb}{0.99,0.99,0.98}
\definecolor{darkerblue}{HTML}{2B3B4D}
\definecolor{lighterblue}{HTML}{778CA3}

\newcommand{\CodeSymbol}[1]{\textcolor{Cerulean}{#1}}
\newcommand{\DigitSymbol}[1]{\textcolor{Melon}{#1}}

$if(listings)$
\lstdefinelanguage{R}
{
  % list of keywords
  morekeywords={
    function,
    if,
    else,
    while,
    for,
    library,
    require,
    FALSE,
    TRUE,
    F,
    T
  },
  sensitive=false, % keywords are not case-sensitive
  morecomment=[l]{\#}, % l is for line comment
  morestring=[b]", % defines that strings are enclosed in double quotes
  morestring=[b]',
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=10pt,                  % how far the line-numbers are from the code
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  keepspaces=true,
  belowskip=.5\medskipamount,
	basicstyle=\footnotesize\ttfamily,
  backgroundcolor=\color{backcolour},  % choose the background color. You must add \usepackage{color}
  numberstyle=\tiny\color{lighterblue},  % the style that is used for the line-numbers
  keywordstyle=\bfseries\color{Blue},      % keyword style
  commentstyle=\slshape\color{lighterblue},   % comment style
  stringstyle=\color{ForestGreen},      % string literal style
  literate = *{\{}{{\CodeSymbol{\{}}}1
            {\}}{{\CodeSymbol{\}}}}1
            {)}{{\CodeSymbol{)}}}1
            {(}{{\CodeSymbol{(}}}1
            {[}{{\CodeSymbol{[}}}1
            {]}{{\CodeSymbol{]}}}1
            {>}{{\CodeSymbol{>}}}1
            {*}{{\CodeSymbol{*}}}1
            {=}{{\CodeSymbol{=}}}1
            {/}{{\CodeSymbol{/}}}1
            {+}{{\CodeSymbol{+}}}1
            {-}{{\CodeSymbol{-}}}1
            {!}{{\CodeSymbol{!}}}1
            {<-}{{\CodeSymbol{<-}}}1
            {<}{{\CodeSymbol{<}}}1
            {>}{{\CodeSymbol{>}}}1
            {;}{{\CodeSymbol{;}}}1
            {\%}{{\CodeSymbol{\%}}}1
}

\lstset{
  language=R                    % the language of the code
}

\usepackage{etoolbox}

\makeatletter
\patchcmd{\lsthk@SelectCharTable}{%
  \lst@ifbreaklines\lst@Def{`)}{\lst@breakProcessOther)}\fi
}{}{}{}
\makeatother

$endif$

\begin{document}

$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliography{$biblio-files$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\section{Thank You for Your Attention}\label{references}
\begin{frame}[allowframebreaks]{References}
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
